<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog vs Cat Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            background-color: #f7f7f7;
        }

        h1 {
            margin-bottom: 30px;
            font-weight: bold;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #uploadForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .file-input {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-input label {
            font-size: 16px;
            margin-bottom: 8px;
        }
        .preview {
            margin-top: 20px;
            max-width: 100%;
            max-height: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        button {
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #Probability {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
        .models{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Dog vs Cat Classifier</h1>
    <div class="container">
        <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
            <div class="file-input">
                <label for="image">Upload an image:</label>
                <input type="file" name="file" id="image" accept="image/*" required>
            </div>

            <div class="file-input">
                <label for="cameraImage">Upload a camera picture:</label>
                <input type="file" id="cameraImage" capture="environment" accept="image/*">
            </div>

            <div class="file-input">
                <label for="selfieImage">Upload a selfie:</label>
                <input type="file" id="selfieImage" capture="user" accept="image/*">
            </div>
            <div class="models">
                <label for="model">choose a model</label>
                <input type="radio" id="cnn" name="model" value="cnn">
                <label for="cnn">Basic cnn</label><br>
                <input type="radio" id="resnet18" name="model" value="resnet18">
                <label for="resnet18">resnet18</label><br>
            </div>
            <img id="preview" class="preview" alt="Preview">
            <br>
            <button type="submit" id="classifyButton">Classify</button>
        </form>

        <div id="Probability"></div>
        <h4 id="result">{{ prediction_text }}</h4>
    </div>

    <script>
        const images = document.querySelectorAll('input[type="file"]');
        const preview = document.getElementById('preview');
        const prob = document.getElementById('Probability');

        images.forEach(image => {
            image.addEventListener('change', function (event) {
                images.forEach(otherimage => {
                    if (otherimage !== event.target) {
                        otherimage.value = '';
                    }
                });
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        preview.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
</body>
</html>

